# apndroid

./: .classpath  .hgignore  .project  API.md  AndroidManifest.xml  ProjectHome.md  build.xml  default.properties
api-examples/: AndroidManifest.xml
api-examples/res/layout/: main.xml  switch_screen.xml
api-examples/res/values/: strings.xml
api-examples/src/com/google/code/apndroid/apisample/: MainActivity.java  NewApiActivity.java  OldApiActivity.java
api_examples/api_work_test/: APNdroid API example.ipr  APNdroid API example.iws
api_examples/api_work_test/res/layout/: main.xml
api_examples/api_work_test/res/values/: strings.xml
api_examples/api_work_test/src/com/example/apndroid/: MyActivity.java
api_examples/api_work_test/src/com/google/code/apndroid/: ApplicationConstants.java
api_sample/: AndroidManifest.xml
api_sample/res/layout/: main.xml
api_sample/src/com/example/apndroid/: MyActivity.java
app/: AndroidManifest.xml
app/res/drawable/: btn_on.xml  data_in_progress.xml  data_off.xml  radial_bg.xml
app/res/layout/: locale_ellipsizing_title_text.xml  main.xml  phone_statistics.xml
app/res/layout-ldpi-v4/: widget_layout.xml
app/res/layout-mdpi/: widget_layout.xml
app/res/values/: styles.xml
app/res/values-ca/: strings.xml
app/res/values-cs/: strings.xml
app/res/values-de/: string.xml
app/res/values-es/: strings.xml
app/res/values-hu/: strings.xml
app/res/values-land/: dimens.xml
app/res/values-ru/: strings.xml
app/res/xml/: preferences.xml  widget_configuration.xml
app/src/com/google/code/apndroid/: ActionActivity.java  ApndroidLiteApplication.java  Constants.java  StatisticsActivity.java  SwitcherReceiver.java
app/src/com/google/code/apndroid/ads/: AdProvider.java  AdProviderFactory.java  BannerlessAdProvider.java
app/src/com/google/code/apndroid/dao/: ApnColumns.java  ApnDao.java  ApnQuery.java  ConnectionDao.java  DaoFactory.java  DaoFactoryLite.java  DaoFactoryProvider.java
app/src/com/google/code/apndroid/locale/: LocaleActivity.java  LocaleSerializeProtectionUtil.java
app/src/com/google/code/apndroid/model/: ApnInfo.java  ExtendedApnInfo.java
app/src/com/google/code/apndroid/preferences/: Prefs.java  SettingsActivity.java
app/src/com/google/code/apndroid/stats/: MailStatisticsSender.java  StatisticsData.java  StatisticsSender.java
lib/locale-platform/: Read Me.txt
lib/locale-platform/res/values-cs/: strings_plugin-cs.xml
lib/locale-platform/res/values-de/: strings_plugin-de.xml
lib/locale-platform/res/values-fr/: strings_plugin-fr.xml
lib/locale-platform/res/values-nb/: strings_plugin-nb.xml
locale-platform/res/values/: strings_platform-en.xml
locale-platform/res/values-es/: strings_plugin-es.xml
locale-platform/res/values-hdpi/: integers.xml
locale-platform/res/values-it/: strings_plugin-it.xml
locale-platform/res/values-ldpi/: integers.xml
locale-platform/res/values-sv/: strings_plugin-sv.xml
locale_platform/: AndroidManifest.xml
locale_platform/res/values-nl/: strings_plugin-nl.xml
nbproject/: genfiles.properties  project.properties  project.xml
res/drawable/: appwidget_inner.xml  background.xml  btn_off.xml  data_on.xml  indicator_data_onoff.xml  radial_bg.xml
res/layout/: localemain.xml  main.xml  notification_info.xml  toggle_preference.xml  widget_layout.xml
res/layout-hdpi/: widget_layout.xml
res/layout-land/: widget_layout.xml
res/menu/: localemenu.xml
res/values/: dimens.xml  strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: string.xml
res/values-es/: strings.xml
res/values-fr/: string.xml  strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-land/: dimens.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/xml/: preferences.xml  widget_configuration.xml
src/com/google/code/apndroid/: ActionActivity.java  ActionService.java  ActionUtils.java  ApnDao.java  ApndroidLiteApplication.java  ApplicationConstants.java  ConnectivityHandler.java  Constants.java  DbUtil.java  IActionService.aidl  InfoActivity.java  LocaleActivity.java  LocaleConstants.java  LocaleEventReceiver.java  MainActivity.java  MessagingUtils.java  NameUtil.java  NotificationUtils.java  NotificatorReceiver.java  StatisticsActivity.java  StatusReceiver.java  StatusWidget.java  SwitchStateReceiver.java  SwitcherReceiver.java  SwitchingAndMessagingUtils.java  TogglePreference.java  Utils.java
src/com/google/code/apndroid/ads/: AdConstants.java  AdMobProvider.java  AdProvider.java  AdProviderFactory.java  AdUtil.java  MoPubProvider.java
src/com/google/code/apndroid/dao/: ApnDao.java  ApnInformationDao.java  ConnectionDao.java  DaoFactory.java  DaoFactoryLite.java  DaoUtil.java
src/com/google/code/apndroid/internal/: AdSpecFactory.java  InternalDao.java  InternalDaoBroadcastHelper.java
src/com/google/code/apndroid/locale/: LocaleActivity.java  LocaleEventReceiver.java  LocaleSerializeProtectionUtil.java
src/com/google/code/apndroid/model/: ApnInfo.java  ExtendedApnInfo.java
src/com/google/code/apndroid/preferences/: Prefs.java  SettingsActivity.java
src/com/google/code/apndroid/stats/: ApnInformation.java  StatisticsData.java
