<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radial_bg"
    >

    <FrameLayout android:id="@+id/ad_frame"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:padding="0dp"
            android:layout_margin="0dp"/>

    <ToggleButton
        android:id="@+id/btn_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textOn="DATA\nON"
        android:textOff="DATA\nOFF"
        android:shadowColor="#FF000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:singleLine="false"
        android:gravity="center"
        android:background="@drawable/data_on"/>

</RelativeLayout>
