<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/windowBackground"
    >

    <LinearLayout android:id="@+id/add_alarm"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/appwidget_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:duplicateParentState="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"
	        android:paddingLeft="14dip"
            android:text="Mobile internet" />

		<LinearLayout
		    	android:orientation="horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="right" >
    		
		    <ImageView
		        android:src="@drawable/divider_vertical_dark"
		        android:background="?android:attr/windowBackground"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:scaleType="fitXY"
		        android:gravity="fill_vertical"
		        />
		
		    <LinearLayout android:id="@+id/indicator_data"
		        style="@style/alarm_list_left_column"
		        android:gravity="center"
		        android:orientation="vertical">
		        <CheckBox android:id="@+id/data_onoff"
		            android:focusable="false"
		            android:clickable="false"
		            android:background="@drawable/indicator_data_onoff"
		            android:duplicateParentState="true"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_gravity="center"
		            android:button="@null" />
		        <ImageView android:id="@+id/bar_data_onoff"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:paddingTop="4dip"
		            android:src="@drawable/ic_indicator_off" />
		    </LinearLayout>

	    </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary"
     	android:paddingLeft="14dip"
        android:text="Status:" />

    <TextView android:id="@+id/info_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
	    android:padding="14dip"
        android:text="Info:" />

    <TextView android:id="@+id/reconnect_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
	    android:padding="14dip"
        />

</LinearLayout>
