<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="Operator code: " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/op_code" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="Operator name: " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/op_name" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="Number of registered apns in the system: " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/apn_count_field" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="Active apn id: " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/active_apn" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:text="Send statistics" android:gravity="right"
            android:onClick="doSendGatheredStats"/>
</LinearLayout>