<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main"
  android:layout_width="80px"
  android:layout_height="80px">
  
  <ImageButton
      android:id="@+id/widgetCanvas"
	  android:layout_width="fill_parent"
  	  android:layout_height="fill_parent"
      android:background="@drawable/appwidget_inner"
  />
  
  <TextView
    android:id="@+id/widgetButton"
    android:background="#00000000"
    android:shadowColor="#FF000000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:textColor="#FFFFFFFF"
    android:singleLine="false"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
  />
  
</RelativeLayout>
